<!doctype html>
<html>
    <head>
        <title>MyApp</title>
        <!-- Any external file links, scripts/css go here -->
        <script
                src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js">
        </script>
    </head>
    
    
    <style>
        @import url('https://fonts.googleapis.com/css?family=Fjalla+One');
        body{
            font-family: 'Fjalla One', Arial;
            font-weight: bold;
            position: relative
            
        }
        
        a{
            text-decoration: none;
        }
        #title{
            font-size:24px;
            width:100%;
            text-align:center;
            margin-top:20px;
            margin-bottom:30px;
        }
        
        #author{ 
            
            background-color: lawngreen
        }
    </style>
    
    
    <body>
        <!-- Everything visible on the page goes here -->
        <div id = "title">FUCKING RESTRAUNT LOCATOR</div>
        
        <div id = "new-location">NO, THAT PLACE LOOKS LIKE SHIT</div>
        <div id = "wrong-location">MY LOCATION IS FUCKING WRONG</div>
        <div id = "search-something-to-drink">I'M FUCKING THIRSTY</div>
        <div id = "search-coffee">I NEED SOME FUCKING CAFFEINE</div>
        <div id = "author"><a href = https://github.com/mKausthub/restaurant-locator>Kausthub Raj Jadhav</a></div>
        
        <!-- / End Content -->
    </body>
    
    <script>
        <!-- Let's put our JS here for now -->
    </script>
</html>
